<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <style>
        @media (Max-width:400px){
            img{
                width: 190px;
            }
        }

        *{
            background-color: yellow;
        }


        #title{
            text-align: center;
           
        }

        #Intro{
            text-align: center;
            
        }

        #Characters{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: yellow;
            margin-left: 10px;
            
            
            
        }

        img{
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <section id="title">
        <h1>Characters</h1>
    </section>

    <hr>

    <section id="Intro">
        There are a total of 34 Characters in Chocobo GP. Each with 
        a unique set of a vehicles and a Special Abilty to use through a race or Time Attack.
        Click on each Character below to learn more about them as well as their vehicles and Special Abilties.
    </section>

    <hr>

    <section id="Characters">
        <img src="ChocoboCharacter.png">
        <img src="AtlaCharacter.png">
        <img src="ClairCharacter.png">
        <img src="CamillaCharacter.png">
        <img src="Camilla'sPaCharacter.png">
        <img src="ShirmaCharacter.png">
        <img src="cidCharacter.png">
        <img src="IrmaCharacter.png">
        <img src="BenCharacter.png">
        <img src="TerraCharacter.png">
        <img src="maduinCharacter.png">
        <img src="ViviCharacter.png">
        <img src="SteinerCharacter.png">
        <img src="IfritCharacter.png">
        <img src="titanCharacter.png">
        <img src="AsuraCharacter.png">
        <img src="SylphCharacter.png">
        <img src="RamuhCharacter.png">
        <img src="ShivaCharacter.png">
        <img src="MechachocoboCharacter.png">
        <img src="RacingheroXCharacter.png">
        <img src="GilgameshCharacter.png">
        <img src="NecroshellCharacter.png">
        <img src="CactuarCharacter.png">
        <img src="CloudCharacter.png">
        <img src="SquallCharacter.png">
        <img src="ChipCharacter.png">
        <img src="KwackeysCharacter.png">
        <img src="OdinCharacter.png">
        <img src="UltrosCharacter.png">
        <img src="TreasureHunterCidCharacter.png">
        <img src="RaffaelloCharacter.png">
        <img src="CromaCharacter.png">
        <img src="VolgCharacter.png">
        


    </section>
    
</body>
</html>