<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocobo GP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width:400px){
            .pic{
              width:160px
            }
        }

        @media(min-width:401px){
          h3{
            font-size: x-large;
          }
        }




        #Beginning{
            background-color: black;
            margin-top: -18px;
            text-align: center;
        }

        #Titl{
            color: Yellow;
        }

        #Picture1{
            margin-top: -18px;
        }
        #Intro{
          margin-top: -23px;
          background-color: skyblue
        }

        #Topics,#End{
          margin-top: -19px;
          background-color: pink;
        }

        h2,h3,p{
          text-align: center;
        }


    </style>

  </head>
  <body>
    <section id="Beginning">
    <H1 id="Titl">Chocobo GP Guide </H1>
    </section>
    <img id="Picture1" src= "ChocoboGPLogo.png" width="100%"> </H1>

    <section id="Intro">
        <h2>Introduction</h2>
        
      <p>Hello and Welcome! First off I'd like to thank you for taking 
        the time to visit this Guide! This is my very first guide website
    ever so I'm still learning. </p>

    <p>My name is A'zavier. (Most people in the Community call me Gucci)
        I am a competetive player who has been playing Chocobo GP since release day!
        (March 10th, 2022) As of Writing this guide, I have over 1500 hours in the game
        and I've learned every Technique and Strategy needed to master every element this
        game has to offer.
    </p>
    </section>

  
    <section id="Topics">

    <h2>What will this Guide Cover?</h2>
    <p>This Guide will go over several Topics such</p>
       
            <h3><a href="DrivingTechniques.html"> Driving Techniques</a></h3> <center><img class="pic" src="Driving.png" height="100"></center>
            <hr/>
            <h3><a href="Characters.html">Characters</a></h3> <center><img class="pic" src="Characters.png" height="100"></center>
            <hr/>
            <h3><a href="Tracks.html">Tracks</a></h3> <center><img class="pic"  src="Tracks.png" height="100"></center>
            <hr/>
            <h3><a href="Magicite.html">Magicite</a></h3> <center><img class="pic"  src="Magicite.png" height="100"></center>
            <hr/>
            <h3><a href="StoryMode.html">Story Mode</a></h3> <center><img class="pic" src="StoryMode.png" height="100"></center>
            <hr/>
            <h3><a href="TimeTrials.html">Time Trials</a> </h3> <center><img class="pic"  src="TimeAttack.png" height="100"></center>
        
    
    </section>

    <section id="End">
      <h2> <center>Click on the Topic above that interest you.</center> </h2> 
    </section>
  </body>


</html>