<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Mode</title>

    <style>
        @media(max-width:400px){
            .pic{
                width: 90px;
                
            }

            #Intro{
                display: flex;
                flex-wrap: wrap;
            }
        }


        @media(min-width:400px){
            #pic2{
                margin-top: 20px;
                
            }


        }


        @media(min-width:800px){
            #pic2{
                margin-top: 20px;
                
            }

            
        }



        *{
            background-color: rgb(204, 103, 45);
        }

        #Title,h2,h3,p{
            text-align: center;
        }

        


    </style>
</head>
<body>
    <section id="Title">
        <h1>Story Mode</h1>
    </section>

    <hr>

    <section id="Intro">
        <p>
            The amazing thing about Chocobo GP is the Story Mode. In this mode you 
            will play through 9 Chapters with 2 races per Chapter. In each Chapter, there are cut scenes in between as you 
            progress into different areas in Story Mode. During this Mode, you will slowly become introduced with all the Characters, Items and Tracks in the game with the 
            exception of Balamb Garden and Midgar as those 2 areas are DLC Areas and are not included in the Story Mode sadly. Below will explain each Track you will play on each Chapter.

        </p>

    </section>

    <hr>

    <section class="Chapter">
        <h2>Prologue</h2>
        <p>The Prologue is an Introduction of the Story Mode involving 
            a racer named Racing Hero X <img id="pic1" src="RacingheroXCharacter.png" Align="middle" width="100"> who has been taken hostage in a mysterious
            portal. While there, he meets another character named Necroshell <img id="pic2" src="NecroshellCharacter.png" Align="middle" width="100px">
            who will help Racing Hero X escape in exchange of taking up residence within Racing Hero X's Body, which in desperation, Racing Hero X accepts and he is freed.
            Afterwards, Racing Hero X goes and announces a Racing Tournament to everyone at Chocobo Farm with the prize for the winner being any wish of their choosing. Followed by this,
            you will then travel to new race tracks and meet new characters along with unlockable ones that are unlocked after completing Chapters in the Story Mode.
        </p>
    </section>
    <hr>

    <section class="Chapter">
        <h2>Chapter 1</h2>
       <h3>Location: Chocobo Farm</h3>
        

    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 2</h2>

        <h3>Location: Cid's Test Track</h3>
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 3</h2>

        <h3>Location: Monster Village</h3>
        
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 4</h2>

        <h3>Location: Zozo</h3>
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 5</h2>
        <h3>Location: Alexandria</h3>
        
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 6</h2>

        <h3>Location: Big</h3>
        
    </section>
    <hr>


        <section class="Chapter">
            <h2>Chapter 7</h2>

        <h3>
        Location: Gold Saucer
        </h3>
        
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 8</h2>
        <h3>Location: Gold Saucer</h3>
        
    </section>
    <hr>


    <section class="Chapter">
        <h2>Chapter 9</h2>
        <h3>Location: Interdimensional Rift</h3>
        
    </section>
    <hr>


    <section>
        <h2>Epilogue</h2>
        <h3> Location: Chocobo Farm Hyperspeed</h3>

    </section>
    
</body>
</html>