<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
       
       *{
        background-color: darkcyan;
       }


       h1{
            text-align: center;
        }

        .middle{
            text-align: center;
           
        }

        

        #Beginner{
            color:blue ;
        }

        #Master{
            color:pink ;
        }



        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #star{
        width: 50px;
    }


        #Times{
            margin-top: 0px;
            
        }

        #CFS{
            margin-top: 20px;
        }

        #Demo{
            text-align: center;
        }
        
    </style>
</head>


<body>
    <container class="container">
<section id="Title">
    <h1>Chocobo Farm Short</h1>
</section>

<section id="Track1">
    <p>
        This is the 1st Track in the Game. It takes place in the Daylight on a Farm/Village like location.
        It is a very simple Track with only a couple moving tractors towards the end of the track.This track is also
        great for learning the feeling of how the game works.
    </p>
</section>
<hr>

<section id="Time">
    For Time Attack, the best character to use for this track is Odin in my opinion for both Beginner and Master Speed, however I highly
    recommend to start out with Chocobo and then switch as you learn the mechanics better.
</section>
<hr>

<section id="rating">
    <h2 class="middle"> Difficulty</h2>
<section>

<section id="stars">
    <img id="star" src="1Star.png" class="center">

 
</section>
<hr/>

<section id="Staff">
    <h2 class="middle">Staff Ghosts</h1>
    </section>


<section id="Times">
   <center> <h2 id="Beginner">Beginner Staff Ghost Time: 1:11.20 </h2> </center> 
    
   <center><h2 id="Master">Master Staff Ghost: 54.68</h2></center>

</section>
<hr/>

<section id="Demo">
    <center><h3>Click on the image below to view gameplay of Chocobo Farm Short</h3></center>

    <center><a href="https://www.youtube.com/watch?v=JbdqNQa8f-M"><img id="CFS" src="Chocobofarmshort.png"  width="200"></a></center>
</section>
    
    
    
    
    
    </container>
</body>




</html>