<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses/Tracks</title>
    <style>

        @media (max-width:400px ){
            img{
                width:100%;
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        
        
        }



            #tracks{
               Margin-bottom:100px;
               text-align: center;
            }

            *{
                margin-bottom:20px;
                background-color: yellow;
                
            }

            #Intro{
                text-align: center;
            }

            #A{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                
            }         

</style>


</head>

<body>
    <container class="con">
    <section id="Intro">
        <h1>Courses/Tracks</h1>
        <img src="Courses.png" width="100%" height="300px">
    </section>





    <section id="tracks">
<h3>In Chocobo there are a total of 26 Courses in the game divided into 11 total different areas</h3>
</section>


 <section id="courses">
<ul>
    <section id="A">
       <li> <a href="T1"> <img class="T" src="CFS.png" height="150"> </a></li>  


    <li><a href="T2"> <img class="T" src="CFHS.png" height="150"></a></li> 



    <li> <a href="T3"> <img class="T" src="CTTS.png" height=150></a></li> 




    <li> <a href="T4"> <img class="T" src="CTTT.png" height="150"> </a></li> 




    <li> ,<a href="T5"><img src="CTTL.png" height="150"></a></li> 




    <li> <a href="T6"> <img src="MV.png" height="150"></a></li> 




    <li> <a href="T7"> <img src="Zozo.png" height="150"></a></li> 




    <li> <a href="T8"><img src="AXH.png" height="150"></a></li> 




    <li> <a href="T9"> <img src="AXL.png" height="150"></a></li> 




    <li> <a href="T10"><img src="BBH.png" height="150"></a></li> 




    <li> <a href="T11"> <img src="BBS1.png" height="150"></a></li> 



    <li><a href="T12"> <img src="BBS2.png" height="150"></a></li> 




    <li><a href="T13"> <img src="BBT.png" height="150"></a></li> 




    <li> <a href="T14"> <img src="GSS.png" height="150"></a></li> 




    <li> <a href="T15"> <img src="GSL.png" height="150"></a></li> 




    <li><a href="T16"> <img src="IRAS.png" height="150"></a></li> 




    <li><a href="T17"> <img src="IRAH.png" height="150"></a></li> 




    <li><a href="T18"><img src="IRAL.png" height="150"></a></li> 




    <li><a href="T19"> <img src="IROS.png" height="150"></a></li> 



    <li><a href="T20"> <img src="IROH.png" height="150"></a></li> 




    <li> <a href="T21"> <img src="IROL.png" height="150"></a></li> 




    <li> <a href="T22"> <img src="BGH.png" height="150"></a></li> 




    <li> <a href="T23"> <img src="BGT.png" height="150"></a></li> 



    <li> <a href="T24"> <img src="BGL.png" height="150"></a></li> 




    <li><a href="T25"> <img src="MS.png" height="150"></a></li> 



    <li> <a href="T26"> <img src="MT.png" height="150"></a></li> 



</ul>

    </section>
    
    
</body>
</container>
</html>